# metadata.annotations
uninstallCleanupPolicy: "delete"
uninstallMode: "graceful"
storageclusterName: "ocs-storagecluster"
storageclusterNamespace: "openshift-storage"

# spec section
arbiter: '{}'

# encryption settings
encryptionEnable: false
kms: '{}'

# external storage
externalStorage: '{}'

flexibleScaling: false
manageNodes: false

# Resources - limits and requests
mdsLimitsCPU: "3"
mdsLimitsMemory: "8Gi"
mdsRequestsCPU: "3"
mdsRequestsMemory: "8Gi"

# Monitor host path
monDataDirHostPath: "/var/lib/rook"

# managed resources
cephBlockPoolsReconcileStrategy: 'manage'  # manage | init | ignore
cephFilesystemsReconcileStrategy: 'manage' # manage | init | ignore
cephObjectStoreUsersReconcileStrategy: 'manage' # manage | init | ignore
cephObjectStoresReconcileStrategy: 'manage' # manage | init | ignore

# multiCloudGateway
mcgReconcileStrategy: 'manage' # manage | init | ignore

nodeTopologies: '{}'




# Storage Device Sets

storageDiskSize: "512Gi"
storageClassName: "standard"
diskCount: "1"
diskCountReplica: "3"
